#! /usr/bin/env bash

command -v python3 >/dev/null 2>&1 && echo Python3 OK... || ( echo Python 3 not installed && echo Installing Python 3.10 ... && sudo apt update >/dev/null 2>&1 && sudo apt install -y software-properties-common >/dev/null 2>&1 && sudo add-apt-repository -y ppa:deadsnakes/ppa >/dev/null 2>&1 && sudo apt update >/dev/null 2>&1 && sudo apt install python3.10 >/dev/null 2>&1 && echo Python3 OK...)

command -v pip3 --version >/dev/null 2>&1 && echo Pip OK... || ( echo pip not installed && echo Installing pip && sudo apt install python3-pip >/dev/null 2>&1 && echo Pip OK...)

pip install nltk >/dev/null 2>&1 && echo Module ntlk OK...
pip install tqdm >/dev/null 2>&1 && echo Module tqdm OK...
pip install pandas >/dev/null 2>&1 && echo Module pandas OK...
pip install matplotlib >/dev/null 2>&1 && echo Module matplotlib OK...

echo -e "\nEverything installed !"
